<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TYPE-MOON Fanpage</title>
    <link rel="stylesheet" href="fate.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">

</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="fate2.html">Characters</a>
        <a href="fate3.html">Related Works</a>
        <a href="fate4.html">Contact</a>
    </nav>
    <header>
        <h1>TYPE-MOON</h1>
    </header>
    <div class="row">
        <div class="col">
            <h3>Official TYPE-MOON Website</h3>
            <a href="https://typemoon.com/" target="_blank">Visit TYPE-MOON</a>
        </div>
        
        <div class="col">
            <h3>Brief Introduction</h3>
            <p>Type-Moon (stylized as TYPE-MOON) is a Japanese video game company, best known for their visual novels, co-founded by author Kinoko Nasu and illustrator Takashi Takeuchi. It is also known under the name Notes Co., Ltd. (有限会社ノーツ, Yūgen gaisha Nōtsu) for its publishing and corporate operations, as it is the company official name, while Type-Moon is a brand name as a homage to the original doujin group. After creating the popular visual novel Tsukihime as a doujin soft circle, the company has since incorporated and produced the even more popular visual novel Fate/stay night, which became its most well-known title. Both series have also been adapted into anime and manga series that have amassed a global fanbase.</p>
        </div>
        <div class="col">
            <h3>TYPE-MOON on Wikipedia</h3>
            <a href="https://en.wikipedia.org/wiki/Type-Moon" target="_blank">Read Wikipedia Article</a>
        </div>

        <div class="col">
            <img src="sample.png" width="300" height="300" alt="本地图片 sample">
        </div>
    </div>
</body>
</html>
